----------------- Options ---------------
                       b1: 0.5                           
                       b2: 0.999                         
               batch_size: 10                            
                 channels: 3                             
      checkpoint_interval: 10                            
          checkpoints_dir: ./checkpoints                 
             dataset_name: /true/other                   	[default: cyber_new]
              decay_epoch: 100                           
                    epoch: 0                             
                  gpu_ids: 0                             
               img_height: 256                           
                img_width: 256                           
                  isTrain: True                          	[default: None]
               lambda_cyc: 10.0                          
                lambda_id: 5.0                           
                       lr: 0.0002                        
                    n_cpu: 4                             
                 n_epochs: 400                           	[default: 200]
        n_residual_blocks: 9                             
                     name: experiment_name               
                    phase: train                         
          sample_interval: 100                           
                   suffix:                               
----------------- End -------------------
